@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #047aed;
  --secondary-color:#1c3fa8;
  --dark-color: #002240;
  --light-color: #f4f4f4;
  --success: #5cb85c;
  --alert: #d9534f;


}

body {
  font-family: "Lato", sans-serif;
  color: #333;
  line-height: 1.6;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
  object-fit: contain;
}

code, pre {
  background: #333;
  padding: 10px;
  color: #fff;;
}

.hidden {
  visibility: hidden;
  height: 0;
}
/* NAVBAR */
.navbar {
  background-color: var(--primary-color);
  color: #fff;
  height: 70px;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: #fff;
  padding: 10px;
  margin: 0 5px;
}

.navbar a:hover {
  border-bottom: 2px solid #fff;
}

.navbar .flex {
  justify-content: space-between;
}

/* MAIN CONTENT */
.showcase {
  position: relative;
  height: 480px;
  width: 100%;
  background-color: var(--primary-color);
  color: #fff;
}

.showcase h1 {
  font-size: 40px;
}

.showcase p {
  margin: 20px 0;
}

.showcase .grid {
  grid-template-columns: 55% 45%;
  gap: 30px;
  overflow: visible;
}

.showcase-text {
  animation: slideInFromLeft 1s ease-in;
}

.showcase-form {
  position: relative;
  height: 350px;
  width: 400px;
  top: 70px;
  padding: 40px;
  z-index: 999;
  justify-self: flex-end;
  animation: slideInFromRight 1s ease-in;
}

.showcase-form .form-control {
  margin: 30px 0;
}

.showcase-form input[type="text"],
.showcase-form input[type="email"] {
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
  font-size: 16px;
  letter-spacing: 1px;
}

.showcase-form input:focus {
  outline: none;
  color: black;
}

.showcase::after,
.showcase::before {
  content: "";
  position: absolute;
  height: 100px;
  bottom: -70px;
  right: 0;
  left: 0;
  background: #fff;
  transform: skewY(-3deg);
}
/* STATS */
.stats {
  padding-top: 100px;
  animation: slideInFromBottom 1s ease-in;
}

.stats-heading {
  max-width: 560px;
  margin: auto;
}

.stats .grid h3 {
  font-size: 35px;
}

.stats .grid p {
  font-size: 26px;
  font-weight: bold;
}

/* CLI */

.cli .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

/* CLOUD */
.cloud .grid {
  grid-template-columns: 4fr 3fr;
}

/* LANGUAGES */

.languages .flex {
  flex-wrap: wrap;
}

.languages .card {
  text-align: center;
  margin: 18px 10px 40px;
  transition: transform ease .5s;
}

.languages .card h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

.languages .card:hover {
  transform: translateY(-15px);
}

/* FOOTER */
.footer .social a {
  margin: 0 10px;
  transition: color ease-in-out .2s;
}

.footer .social a:hover {
  color: var(--primary-color)
}

/* ### FEATURES ###*/

.features-head img {
  width: 200px;
  justify-self: flex-end;
}

.features-sub-head img {
  width: 300px;
  justify-self: flex-end;
}

.features-main .card >i{
  margin-right: 20px;
}

.features-main .grid-3{
  padding: 30px;
  grid-template-rows: repeat(4, auto);
  grid-template-areas: 
  "one one one"
  "two two three"
  "second third three"
  "second first first"
  ;
}

.one {
  grid-area: one;
}

.two {
  grid-area: two;
}

.three {
  grid-area: three;
}

.first {
  grid-area: first;
}

.second {
  grid-area: second;
}

.third {
  grid-area: third;
}

/* DOCS */

.docs-head img {
  width: 200px;
}

.docs-main h3 {
  margin: 0 10px;
}

.docs-main li {
  margin-left: 15px;
}

.docs-main .grid {
  grid-template-columns: 1fr 2fr;
  align-items: flex-start;
}

.docs-main nav li {
  font-size: 17px;
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 1px solid #ccc;;
}

.docs-main a:hover {
  font-weight: bold;
}



/* CLASSES */
.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}

.card {
  background-color: #fff;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 6px 13px rgba(0, 0, 0, 0.3);
  padding: 20px;
  margin: 10px;
}

.btn {
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background-color: var(--primary-color);
  color: #fff;
}

.btn-outline {
  background-color: transparent;
  border: 1px solid #fff;
}

.btn:hover {
  transform: scale(1.05);
}

.alert {
  background-color: var(--light-color);
  padding: 10px 20px;
  font-weight: bold;
  margin: 15px 0;;
}

.alert i {
  margin-right: 10px;;
}

.alert-success {
background-color: var(--success);
color: #fff;
}

.alert-error {
  background-color: var(--alert);
  color: #fff;
}

/*BACKGROUNDS AND BTN COLORS*/
.bg-primary, .btn-primary {
  background-color: var(--primary-color);
  color: #fff;
}

.bg-secondary,.btn-secondary {
  background-color: var(--secondary-color);
  color: #fff;
}

.bg-dark,.btn-dark {
  background-color: var(--dark-color);
  color: #fff;
}

.bg-light,.btn-light {
  background-color: var(--light-color);
  color: #333;
}

.bg-primary a,
.btn-primary a,
.bg-secondary a,
.btn-secondary a,
.bg-dark a,
.btn-dark a {
  color: #fff;
}

/* TEXT SIZES */
.lead {
  font-size: 20px;;
}
.sm {
  font-size: 1rem;
}
.md {
  font-size: 2rem;
}

.lg {
  font-size: 3rem;
}

.xl {
  font-size: 4rem;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

/* MEDIA QUERIES */

/* tablets */

@media(max-width: 768px){


  .grid,
  .showcase .grid,
  .stats .grid,
  .cli .grid,
  .cloud .grid ,
  .features-main .grid,
  .docs-main .grid{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .features-main .grid-3{
    padding: 20px;
    grid-template-rows: repeat(auto, 1fr);
    grid-template-areas: 
    "one "
    "two"
    "three"
    "first"
    "second"
    "third"
    ;
  }
  .showcase {
    height: auto;
  }

  .showcase-text {
    text-align: center;
    margin-top: 40px;
  }

  .showcase-form {
    justify-self: center;
    margin: auto;
    width: fit-content;
  }

  .cli .grid >*:first-child {
    grid-column: 1;
    grid-row: 1;
  }

  .features-head,
  .features-sub-head,
  .docs-head {
    text-align: center;
  }

  .features-head img,
  .features-sub-head img,
  .docs-head img {
    justify-self: center;
    max-width: 100%;
    object-fit: contain;
  }

  .features-head .grid div,
  .features-sub-head .grid div {
    padding: 0 10px;
  }

  .features-main .grid > *:first-child,
  .features-main .grid >*:nth-child(2) {
    grid-column: 1;
  }

  .features-main .flex {
    flex-direction: column;
    text-align: center;
  }

  .footer .social a:first-child {
    margin: 0;
  }

  .footer .social {
    margin-bottom: 10px;
  }
}

/*  ANIMATIONS  */
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromTop {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateX(0);
  }
}

/* mobie */
@media(max-width: 500px) {
  .navbar {
    height: auto;
    text-align: center;
  }

  .navbar .flex {
    flex-direction: column;
  }

  .navbar ul {
    padding: 10px;
    background-color: rgba(0, 0, 0, .1);
    flex-direction: column;
    justify-content: center;
  }
}